[all]
swx-u-ub-supermicro0	ansible_host=172.109.143.82 ansible_port=60022 ip=192.168.1.60 ansible_user=swxadmin ansible_become=true ansible_become_user=root
swx-u-ub-supermicro2 	ansible_host=172.109.143.82 ansible_port=62022 ip=192.168.1.62 ansible_user=swxadmin ansible_become=true ansible_become_user=root
swx-u-ub-supermicro4	ansible_host=172.109.143.82 ansible_port=64022 ip=192.168.1.64 ansible_user=swxadmin ansible_become=true ansible_become_user=root

[kube-master]
swx-u-ub-supermicro0
swx-u-ub-supermicro2
swx-u-ub-supermicro4

[kube-node]
swx-u-ub-supermicro0
swx-u-ub-supermicro2
swx-u-ub-supermicro4

[etcd]
swx-u-ub-supermicro0
swx-u-ub-supermicro2
swx-u-ub-supermicro4

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
swx-u-ub-supermicro0
swx-u-ub-supermicro2
swx-u-ub-supermicro4

